<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style-about us.css" />
  <link rel="shortcut icon" type="image/icon" href="Images/remer logo.png">
  <title>Remer | User Guide</title>
</head>


<body>
  <nav class="navbar">
    <div>
      <img class="logo" src="Images/rbar.jpg" width="50px" height="50px" />
    </div>
    <ul class="nav-list" id="navi-List">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="#">User Guide</a>
      </li>
    </ul>

    <div class="menu" id="toggle-Button">
      <div class="menu-line"></div>
      <div class="menu-line"></div>
      <div class="menu-line"></div>
    </div>
  </nav>
</body>
<script>
  const toggleButton = document.getElementById("toggle-Button");
  const naviList = document.getElementById("navi-List");

  toggleButton.addEventListener("click", () => {
    naviList.classList.toggle("active");
  });
</script>

<div class="box1">
  <div class="text1">
    <h2>Getting Started</h2>
    <p>
      After downloading the app and launching it, the user would be greeted with a screen that briefly explains the
      services our appication would offer. The user simply has to tap on the next or skip button to get to the end and
      proceed to tap on the "Get Started" button in order to login or create an account.
    </p>
  </div>
</div>

<div class="box2">
  <div class="text2">
    <h2>Creating an Account</h2>
    <p>
      The user would have tap on the "Sign Up" button on the Login Screen and input the necessary information in the
      various fields and accept Remer's terms and condtions and privacy policy. The user could then tap on the sign up
      button after which a code sent to the user's phone number would have to be inputted. The user would then have to
      verify the code after which an account would be created. The user would be asked to create a pin for the account
      after which they could proceed to the home page.
    </p>
  </div>
</div>

<div class="box3">
  <div class="text3">
    <h2>Signing into your Account</h2>
    <p>
      In the case an account has already been created, the user would simply have to input their email address and
      password for the account and tap on continue to go to the home page.
    </p>
  </div>
</div>

<div class="box4">
  <div class="text4">
    <h2>Initiating Transactions</h2>
    <p>
      On the Home Page, the user would have access to information on the exchange rate in which they would be able to
      initiate transactions by tapping on the "Send Money" button. A screen would pop up which would allow the user to
      input the details of the recipient, the preferred method for sending money and the corresponding details along
      with the amount the user is sending.
    </p>
  </div>
</div>

<div class="box5">
  <div class="text5">
    <h2>Tracking Transactions and Receipts</h2>
    <p>
      After completing a transaction, the details would be stored and be available to the user on the Transaction Page
      in which the user can track the status of the transactions made.
    </p>
  </div>
</div>

<div class="box6">
  <div class="text6">
    <h2>Other Functionalities</h2>
    <p>
      On the Profile Page, the user has access to a wide varitey of functionalities.
    <ul>
      With the "Edit Profile" button, the user can make changes and updates to details on their profile.
    </ul>
    <ul>
      By tapping on the "Help & Support" button, the user would be directed to this website.
    </ul>
    <ul>
      Under "My Recipients", the user has access to the details of previous transaction recipients.
    </ul>
    <ul>
      Under "Settings", the user has the ability to customize app settings.
    </ul>
    <ul>
      With the "Log Out" button, the user can sign out of their profile but would have to sign in if they want to access
      our services.
    </ul>
    </p>
  </div>
</div>

</html>