<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style-about us.css" />
  <link rel="shortcut icon" type="image/icon" href="Images/remer logo.png">
  <title>Remer | User Guide</title>
</head>


<body>
  <nav class="navbar">
    <div>
      <img class="logo" src="Images/remer logo.png" width="15px" height="20px" />
    </div>
    <ul class="nav-list" id="navi-List">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="#">User Guide</a>
      </li>
    </ul>

    <div class="menu" id="toggle-Button">
      <div class="menu-line"></div>
      <div class="menu-line"></div>
      <div class="menu-line"></div>
    </div>
  </nav>
</body>
<script>
  const toggleButton = document.getElementById("toggle-Button");
  const naviList = document.getElementById("navi-List");

  toggleButton.addEventListener("click", () => {
    naviList.classList.toggle("active");
  });
</script>

<div class="box1">
  <div class="text1">
    <h1>Heading 1</h1>
    </br>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu commodo libero. Curabitur sollicitudin orci at
      finibus suscipit. Donec viverra dapibus nisi eu egestas. Curabitur orci nunc, faucibus in mauris nec, molestie
      porttitor urna. Quisque porta mi id cursus rutrum. Aliquam finibus est sodales dolor egestas euismod. Donec nec
      orci enim. Duis consectetur non velit a aliquam. Phasellus a finibus turpis. Morbi pretium justo eget enim
      vehicula, vitae vehicula ante congue. In sapien nibh, egestas ut eleifend eu, mollis ac risus.
    </p>
  </div>
</div>

<div class="box2">
  <div class="text2">
    <h1>Heading 2</h1>
    </br>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu commodo libero. Curabitur sollicitudin orci at
      finibus suscipit. Donec viverra dapibus nisi eu egestas. Curabitur orci nunc, faucibus in mauris nec, molestie
      porttitor urna. Quisque porta mi id cursus rutrum. Aliquam finibus est sodales dolor egestas euismod. Donec nec
      orci enim. Duis consectetur non velit a aliquam. Phasellus a finibus turpis. Morbi pretium justo eget enim
      vehicula, vitae vehicula ante congue. In sapien nibh, egestas ut eleifend eu, mollis ac risus.
    </p>
  </div>
</div>

<div class="box3">
  <div class="text3">
    <h1>Heading 3</h1>
    </br>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu commodo libero. Curabitur sollicitudin orci at
      finibus suscipit. Donec viverra dapibus nisi eu egestas. Curabitur orci nunc, faucibus in mauris nec, molestie
      porttitor urna. Quisque porta mi id cursus rutrum. Aliquam finibus est sodales dolor egestas euismod. Donec nec
      orci enim. Duis consectetur non velit a aliquam. Phasellus a finibus turpis. Morbi pretium justo eget enim
      vehicula, vitae vehicula ante congue. In sapien nibh, egestas ut eleifend eu, mollis ac risus.
    </p>
  </div>
</div>

</html>