<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet" />
  <title>Remer | Home</title>
  <link rel="shortcut icon" type="image/icon" href="Images/remer logo.png">
  <link rel="stylesheet" href="style-home.css" />
</head>

<body>
  <nav class="navbar">
    <div>
      <img class="logo" src="Images/remer logo.png" width="15px" height="20px" />
    </div>
    <ul class="nav-list" id="navi-List">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="About Us.html">User Guide</a>
      </li>
    </ul>

    <div class="menu" id="toggle-Button">
      <div class="menu-line"></div>
      <div class="menu-line"></div>
      <div class="menu-line"></div>
    </div>
  </nav>
</body>
<script>
  const toggleButton = document.getElementById("toggle-Button");
  const naviList = document.getElementById("navi-List");

  toggleButton.addEventListener("click", () => {
    naviList.classList.toggle("active");
  });
</script>

<div class="box1">
  <div class="Text1">
    <h1>A Safe and Convenient Way to Send Money</h1>
    <p>Send and receive money quickly and safely</p>
  </div>
</div>

<div class="box2">
  <div class="Text2">
    <h1>A Variety of Ways to Send and Receive Money</h1>
    <p>You can make transactions through bank transfers and mobile money</p>
  </div>
</div>
<div class="box3">
  <div class="Text3">
    <h1>Our Services are offered over a number of countries</h1>
    <p>Ghana, Nigeria, Germany, United States and United Kingdom</p>
  </div>
</div>
<div class="box4">
  <div class="Text4">
    <h1>Download the App</h1>
    <p>On the App Store or Play Store</p>
  </div>
</div>
</body>
<script src="app.js"></script>

</html>