:root {
  --blue: #016e96;
  --black: #000;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

.navbar {
  background-color: #016e96;
  color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
}

.nav-list {
  list-style-type: none;
}

li {
  display: inline-block;
  padding: 20px 30px;
}

.navbar a {
  color: #000000;
  text-decoration: none;
}

.navbar a:hover {
  color: #ffffff;
}

.menu {
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: #000000;
  margin-bottom: 4px;
}

@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
  }

  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  element.style {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    display: none;
  }

  li {
    display: block;
    padding: 15px;
    border-top: 1px solid black;
  }

  .logo {
    margin-top: 10px;
    margin-left: 10px;
  }

  .active {
    display: block;
  }
}

@font-face {
  font-family: "Nunito Sans", sans-serif;
  src: url("./Fonts/OLDENGL.TTF");
}

.box1 {
  position: relative;
  height: 600px;
  background-image: url("Images/pexels-fauxels-3228761.jpg");
  background-size: cover;
}

.Text1 {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h1 {
  font-size: 30px;
  font-weight: normal;
}

.box2 {
  position: relative;
  height: 600px;
  background-image: url("Images/marga-santoso-OmPqCwX422Y-unsplash.jpg");
  background-size: cover;
}

.Text2 {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.box3 {
  position: relative;
  height: 600px;
  background-image: url("Images/pexels-pixabay-220201.jpg");
  background-size: cover;
}

.Text3 {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.box4 {
  position: relative;
  height: 600px;
  background-color: #ffffff;
}

.Text4 {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #016e96;
}

@media all and (max-width: 480px) {
  .box2 {
    position: relative;
    height: 600px;
    background-image: url("Images/au\ small-100.jpg");
    background-size: cover;
    padding: 30vw;
  }

  .box1 {
    height: 720px;
  }

  .box2 {
    height: 720px;
  }

  .box3 {
    height: 720px;
  }

  .box4 {
    height: 720px;
  }

  .Text1 {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 50px;
  }

  h1 {
    font-size: 20vw;
    font-family: "OLDENGL";
    font-weight: normal;
  }

}