:root {
  --blue: #016e96;
  --black: #000;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

@font-face {
  font-family: "Nunito Sans", sans-serif;
  src: url("./Fonts/OLDENGL.TTF");
}

.navbar {
  background-color: #016e96;
  color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
}

.nav-list {
  list-style-type: none;
}

li {
  display: inline-block;
  padding: 20px 30px;
}

.navbar a {
  color: #000000;
  text-decoration: none;
}

.navbar a:hover {
  color: #ffffff;
}

.menu {
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: #000000;
  margin-bottom: 4px;
}

@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
  }

  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  element.style {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    display: none;
  }

  li {
    display: block;
    padding: 15px;
    border-top: 1px solid black;
  }

  .logo {
    margin-top: 10px;
    margin-left: 10px;
  }

  .active {
    display: block;
  }
}


.box1 {
  position: relative;
  height: 300px;
}

.text1 {
  color: #016e96;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  font-family: "Nunito Sans", sans-serif;
}

.box2 {
  position: relative;
  height: 300px;
  background-color: #016e96;
}

.text2 {
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
}

.box3 {
  position: relative;
  height: 300px;
}

.text3 {
  color: #016e96;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
}

.box4 {
  position: relative;
  height: 300px;
  background-color: #016e96;
}

.text4 {
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
}

.box5 {
  position: relative;
  height: 300px;
}

.text5 {
  color: #016e96;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
}

.box6 {
  position: relative;
  height: 300px;
  background-color: #016e96;
}

.text6 {
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
}

h1 {
  font-family: "OLDENGL";
  font-weight: normal;
  max-width: 200rem;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 6rem;
}

h3 {
  font-family: "OLDENGL";
  font-weight: normal;
}

.bottom {
  height: 600px;
  display: flex;
  flex-direction: row;
}

.bleft {
  width: 100%;
  background-color: #016e96;
  position: relative;
}

.btl {
  color: #000000;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.bright {
  width: 50%;
  background-color: #000000;
  position: relative;
}

.btr {
  color: #016e96;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  text-align: left;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: black;
  margin-bottom: 4px;
}

.menu {
  display: none;
}

@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
  }

  .menu {
    display: block;
  }

  h1 {
    font-family: "OLDENGL";
    font-weight: normal;
    max-width: 200rem;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 4rem;
  }

  .pic2 {
    height: 400px;
    background-image: url("Images/smaller1-100.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .pic3 {
    height: 400px;
    background-image: url("Images/smaller2-100.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .text2 {
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    margin: 0 auto;
    padding: 2rem;
    font-size: 1.3rem;
  }
}